<html>
    <head>
        <style>
            .button {
                border: none;
                color: white;
                padding: 12px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                margin: 4px 2px;
                cursor: pointer;
            }
            table, th {
                /* border:1px solid black; */
                border-collapse: collapse;
            }
            tr { border: none; }
            th {
                border-right: solid 1px #f00; 
                border-left: solid 1px #f00;
            }
            .button2 {
                background-color: #ddda14;
                border-radius: 20px;
                width: 250px;
            }
        </style>
    </head>
    <body>
        <table width="100%">
            <tr style="height:50px">
                <td style="text-align:center"><a href="homedes.html" style="text-decoration: none;" target="f32"><button class="button button2">Home</button></a></td>
                <th><a href="login.html" style="text-decoration: none;" target="f32"><button class="button button2">Login</button></a></th>
                <th><a href="registration.html" style="text-decoration: none;" target="f32"><button class="button button2">Registration</button></a></th>
                <th><a href="catalogue.html" style="text-decoration: none;" target="f32"><button class="button button2">Catalogue</button> </a></th>
                <td style="text-align:center"><a href="cart.html" style="text-decoration: none;" target="f32"><button class="button button2">Cart</button></a></td>
            </tr>
        </table>
    </body>
</html>
