<html>
    <head>
        <style>
            body{ 
                background-image: "back.jpg";
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                margin:0; 
                padding:20px;
            }
            
            h1 {
                font-family: 'Holtwood One SC';
                font-style: italic;
                color: #1C003A;
                font-size: 60px;
            }
            
            .header {   
                text-align:center;
                width: 100%;
                margin:auto;
            }
        </style>
    </head>
    <body>
       <div class="header"><h1> ONLINE BOOK SHOP </h1></div>
    </body>
</html>